--cpu Cortex-M7.fp.dp
"bootloader_v1\startup_stm32f769xx.o"
"bootloader_v1\main.o"
"bootloader_v1\gpio.o"
"bootloader_v1\usart.o"
"bootloader_v1\stm32f7xx_it.o"
"bootloader_v1\stm32f7xx_hal_msp.o"
"bootloader_v1\stm32f7xx_hal_cortex.o"
"bootloader_v1\stm32f7xx_hal_tim.o"
"bootloader_v1\stm32f7xx_hal_tim_ex.o"
"bootloader_v1\stm32f7xx_hal_uart.o"
"bootloader_v1\stm32f7xx_hal_uart_ex.o"
"bootloader_v1\stm32f7xx_hal_rcc.o"
"bootloader_v1\stm32f7xx_hal_rcc_ex.o"
"bootloader_v1\stm32f7xx_hal_flash.o"
"bootloader_v1\stm32f7xx_hal_flash_ex.o"
"bootloader_v1\stm32f7xx_hal_gpio.o"
"bootloader_v1\stm32f7xx_hal_dma.o"
"bootloader_v1\stm32f7xx_hal_dma_ex.o"
"bootloader_v1\stm32f7xx_hal_pwr.o"
"bootloader_v1\stm32f7xx_hal_pwr_ex.o"
"bootloader_v1\stm32f7xx_hal.o"
"bootloader_v1\stm32f7xx_hal_i2c.o"
"bootloader_v1\stm32f7xx_hal_i2c_ex.o"
"bootloader_v1\stm32f7xx_hal_exti.o"
"bootloader_v1\system_stm32f7xx.o"
"bootloader_v1\sys_timer_1.o"
"bootloader_v1\op_headerfunction.o"
"bootloader_v1\stm32f769i_discovery.o"
"bootloader_v1\app_bootloader.o"
"bootloader_v1\mid_pcubeprotocol.o"
"bootloader_v1\mid_flashcontrol.o"
--strict --scatter "Bootloader_v1\Bootloader_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_v1.map" -o Bootloader_v1\Bootloader_v1.axf